<!DOCTYPE html>
<html>

<body >
  
    <div class="header">
      <h1 style="color: rgb(23, 119, 204);">language ability</h1>
    </div>
  
   
    
</body>
<div class="text">
    <img src="JS.com.png" width="300" height="300">
        
    <img src="HTML.com.png" width="300" height="300">
        
    <img src="CSS.com.png" width="300" height="300">
        
</div>
<div class="header">
    <h1 style="color: rgb(23, 119, 204); text-align: center">Framework</h1>
</div>
<div class="text">
  <img src="VUE.png" width="280" height="240">

  <img src="AU.png" width="280" height="280">

  <img src="Express.png" width="350" height="300">
</div>
<div >
   
</div>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #212122;
  top: 50px;
}
.text{
    color: rgb(65, 164, 250);
    padding: 5px;
    text-align: center;
    
    
}
.text1{
    color: rgb(65, 164, 250);
    padding: 5px;
    background-color: rgb(0, 0, 0);
    text-align:center;
    
    
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(85, 82, 82);
  color: white;
  text-align: center;
}
.header {
  padding: 100px;
  text-align: center;
  color: white;
  font-size: 30px;
}
.right {
    position:fixed;
  right: 0;
  width: 150px;
  height: 68%;
  background: #416c65;

}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.button {
  background-color: #4b71fce6; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  border-radius: 12px;
  border: 4px solid rgba(255, 255, 255, 0.8);
}
  .button:hover {
    background-color: #fefefe;
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    border: 4px solid rgba(40, 138, 249, 0.993);
  }
  .button:active {
  background-color: #ba48da;
  color: white;
  box-shadow: 0 2px rgb(18, 18, 18);
  transform: translateY(4px);
  }
</style>
