<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #212122;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.button {
  background-color: #4b71fce6; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 12px;
  border: 4px solid rgba(255, 255, 255, 0.8);
  position: relative;
  left: 70%;
  
}
  .button:hover {
    background-color: #fefefe;
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    border: 4px solid rgba(40, 138, 249, 0.993);
  }
  .button:active {
  background-color: #ba48da;
  color: white;
  box-shadow: 0 2px rgb(18, 18, 18);
  transform: translateY(4px);
  }
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(235, 92, 92);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgba(241, 166, 223, 0.986);
  border: 4px solid #7977e4;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
      <h1>Undergraduate</h1>
      <p>KASETSART UNIVERSITY KAMPHAENG SAEN CAMPUS</p>
      <p>Information and technology</p>
      <form>
        <div class="button" onclick="window.location.href='#'">Read more</div>
        </form>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <h1>High School</h1>
      <p>RATCHAWINIT BANGKHENT SCHOOL</p>
      <p>Science and Mathermatics</p>
      <form>
        <div class="button" onclick="window.location.href='#'">Read more</div>
        </form>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>My skills</h2>
      <p>My abilities are focused towards developer website</p>
      <form>
      <div class="button" onclick="window.location.href='info.html'">Read more</div>
      </form>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Game Unity Project</h2>
      <p>Parkour Game</p>
      <form>
        <div class="button" onclick="window.location.href='#'">Read more</div>
        </form>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Quotation System Project</h2>
      <p>Internship in DigitalMind company</p>
      <form>
        <div class="button" onclick="window.location.href='#'">Read more</div>
        </form>
    </div>
  </div>
  <div>
</div>
</body>

</html>
